# jquery-ui-widgets-template

./: .gitignore  Gemfile  Makefile  README.markdown  Rakefile  TODO  build.xml
spec/: .SpecRunner.html.swp  SpecHelper.js  SpecRunner.html  WidgetSpec.js  run_jasmine_for_hudson.js
spec/javascripts/fixtures/: fixture.html
src/: custom_widget.js  intro.js  outro.js
src/theme/: intro.css  outro.css  widget.css
